"prose" (1)
"the (1)
(an (1)
(literally, (1)
(writing (1)
14th (1)
British (1)
Developments (1)
Eliot (1)
English (1)
French (1)
It (2)
Latin (1)
Old (1)
Prose (1)
S. (1)
T. (1)
The (2)
Works (1)
academic (1)
appears (1)
as (1)
based (1)
between (2)
century (1)
century. (1)
clear, (1)
concrete (1)
consists (1)
conventions (1)
derived (1)
differs (1)
direct (1)
distinct (1)
distinction (2)
each (1)
economics, (1)
ends (1)
etc., (1)
examples (1)
exception (1)
expression (1)
fiction (1)
firmly (1)
first (1)
flow (1)
follows (2)
form (2)
formal (1)
free (1)
from (3)
grammatical (1)
history, (1)
idea (1)
in (7)
including (1)
journalism, (1)
language (1)
language's (1)
led (1)
lines) (1)
literature, (1)
metre (1)
most (2)
natural (1)
noted, (1)
novel), (1)
obscure."[2] (1)
on (2)
or (4)
oratio (1)
ordinary (1)
originates (1)
other. (1)
philosophy, (1)
poet (1)
poetry (2)
poetry, (3)
prosa (1)
prose (4)
prose, (1)
prose. (1)
rather (1)
rhyme. (1)
rhythmic (1)
spectrum (1)
speech).[1] (1)
speech, (1)
spoken (1)
straightforward (1)
structures, (1)
than (1)
to (1)
traditional (1)
turn (1)
twentieth (1)
two (1)
uses (1)
verse (3)
verse, (1)
where (1)
whereas (1)
word (1)
works (1)
writing. (1)
written (2)

